<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="assets/images/profile icon.png" alt="Maria Ezzy" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Hasan Raza">Maria Ezzy</h1>

          <p class="title">Artist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:mariaezzy369@gmail.com" class="contact-link">mariaezzy369@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+923359219977" class="contact-link">+923343061952</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2002-13-08">June 07, 2007</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Sindh , Karachi Pakistan</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.instagram.com/between_brushes._/?next=%2F&hl=en" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/MariaEzzy" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <!-- <li class="social-item">
            <a href="www.linkedin.com/in/maria-ezzy-a1b890282" class="social-link">
              <ion-icon name="logo-linkedln"></ion-icon>
            </a>
          </li> -->

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>                          

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I'm Maria Ezzy—a creative spirit with a passion for writing, painting, and software designing. My journey includes triumphs in renowned writing competitions and the privilege of showcasing my artwork in various art exhibitions. With multiple paintings sold, I take pride in my creative nature and dedication to hard work. Let's connect and explore new possibilities!
            
          </p>

          <p>
            Alongside my passion for writing and painting, I'm immersed in the world of software design. Currently, I'm studying web development, proficient in HTML, CSS, JavaScript, and Bootstrap. I see web design as a fusion of aesthetics and functionality, much like my approach to art. Let's explore innovative digital projects together!
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets/images/paint-icon.png" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Painting</h4>

                <p class="service-item-text">
                  I consistently provide exceptional painting services, showcasing my expertise in every stroke.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                 I excel in frontend web development, specializing in HTML, CSS, JavaScript, and Bootstrap to create user-friendly and visually appealing websites.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets/images/edit.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Content Writing</h4>

                <p class="service-item-text">
                  I consistently create great content that keeps readers engaged and informed, showcasing my content writing skills.
                </p>
              </div>

            </li>

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Sports</h4>

                <p class="service-item-text">
                  A passionate athlete with a strong background in cricket and national-level wrestling </p>
              </div>

            </li> -->

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Volunteer Work</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/logo.png" alt="SIUT hospital" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>SIUT hospital</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Invaluable 30-hour volunteer experience at SIUT Hospital, Pakistan, engaging with patients, attending medical lectures, and learning about modern and cutting-edge procedures.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/atrforchange.png" alt="Art for Change Organization" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>6th Art for Change</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    International Child Art Competition and Exhibition 2019 and promoting social responsibility through arts by supporting children in need

                  </p>
                </div>

              </div>
             </li>
<!--
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Genz Corp" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Genz Corp</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Hasan Raza was hired to create a corporate identity. We were very pleased with the work done. She
                    has a
                    lot of experience
                    and is very concerned about the needs of client.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Devaj" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Devaj</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Hasan Raza was hired to create a corporate identity. We were very pleased with the work done. She
                    has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li> -->

          </ul>

        </section>


        
          <!-- - testimonials modal -->
        

         <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Devaj" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Art for change</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Hasan Raza was hired to create a corporate identity. We were very pleased with the work done. She has
                  a
                  lot of experience
                  and is very concerned about the needs of client.
                </p>
              </div>

            </div>

          </section> 

        </div>


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>-->

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Habib Girls College</h4>

              <span>2023</span>

              <p class="timeline-text">
                Currently pursuing college studies at Habib Girls College, actively developing my skills and knowledge for future endeavors.

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Msb educational institute</h4>

              <span>2020 — 2022</span>

              <p class="timeline-text">
                Graduated top of the class in matriculation, showcasing strong academic performance.

              </p>

            </li>

            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">The Educators</h4>

              <span>2016</span>

              <p class="timeline-text">
                The Educators is one of the largest private sector school organisations in the world. With vast and
                growing network.
              </p>

            </li> -->

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Freelance Artist</h4>

              <span>2022 — 2023</span>

              <p class="timeline-text">
                Proven freelance artist with a successful track record of selling captivating paintings and demonstrating artistic talent

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Content Writer</h4>

              <span>2019 - 2022</span>

              <p class="timeline-text">
                "An accomplished writer with an impressive track record of securing victories in numerous writing competitions, poised to excel in freelance writing."

              </p>

            </li>

            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">CMS Developer - PHP Developer</h4>

              <span>2020 — 2021</span>

              <p class="timeline-text">
                I possess a strong command of programming languages such as PHP, JavaScript, and CSS, which enables me
                to effectively work with CMS frameworks and implement custom functionalities.
              </p>

            </li> -->

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML and CSS</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Painting</h5>
                <data value="70">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <!-- <li class="skills-item">

               <div class="title-wrapper">
                <h5 class="h5">App Development</h5>
                <data value="40">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>-->

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Content Writing</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

       <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

         <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Art</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Writing</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Art</button>
              </li>

              <li class="select-item">
                <button data-select-item>Writing</button>
              </li>

            </ul>

          </div>

          <!-- <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul> -->

        </section>

      </article> 





      <!--
        - #BLOG
      -->

       <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <!-- <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2022</time>
                  </div> 

                  <h3 class="h3 blog-item-title">Demystifying Full Stack Development
                   : The Power of Being a Jack-of-All-Trades 

                   </h3>

                  <p class="blog-text">
                    In the dynamic world of software development, Full Stack Development has emerged as a highly
                    sought-after skill set. It encompasses the ability to work on both the front-end and back-end
                    components of an application. </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Mastering the Design </p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23,2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Mastering the Design of Full Stack Applications</h3>

                  <p class="blog-text">
                    In the realm of software development, the design of full stack applications plays a pivotal role in
                    creating user-centric, visually appealing, and seamless digital experiences. </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Programming</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Embracing the Full Spectrum of Programming</h3>

                  <p class="blog-text">
                    Being a Full Stack Programmer opens up a world of opportunities in software development. With the
                    ability to work on both front-end and back-end technologies, Full Stack Programmers possess the
                    versatility, adaptability, and problem-solving skills required to tackle complex development
                    projects. </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Solution</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Plan Your Solution as a Programmer</h3>

                  <p class="blog-text">
                    Break down the problem into smaller sub-problems and plan your solution accordingly. Consider the
                    different components of the application that will be involved in implementing the algorithm.
                    Determine if any data structures or algorithms need to be used and how they will be integrated into
                    the solution.
                  </p>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Software Architecture</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">System Design and Architecture</h3>

                  <p class="blog-text">
                    As a Full Stack Software Architect, your role goes beyond development and encompasses the design,
                    planning, and coordination of software systems across both the front-end and back-end.
                  </p>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Programming with Purpose</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The Power of a Programmer as a Leader</h3>

                  <p class="blog-text">
                    In the world of software development, the role of a programmer extends beyond writing code.
                    Programmers have the potential to be influential leaders, guiding teams, driving innovation, and

                    fostering a culture of collaboration. </p>

                </div>

              </a>
            </li>

          </ul> -->

        </section>

      </article> 


 


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.8020670531164!2d67.03934907424961!3d24.938811942120047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f80e2955555%3A0x6ad34a72fa806def!2sAl%20Burhan%20Arcade!5e0!3m2!1sen!2s!4v1696043643853!5m2!1sen!2s"
              width="400" height="300" style="border:0;" loading="lazy"></iframe>
           
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>